{
  "patch_id": "P0_AUTORIZACAO_ATO_FALA_V2_20260815",
  "baseline_head": "613999ccd9fba861c4e478b150c56c59e5a046e5",
  "expected_modalidade_blob": "7ce8b20e744d1156d09aca93c7695f08e0b4bbc1",
  "status": "applied",
  "applied_at": "2026-08-16T00:07:25",
  "files": [
    {
      "path": "mente_laylay/cognicao/modalidade_turno.py",
      "existed_before": true,
      "sha256_before": "0925e579c8e11f18418815ac9fef5f9c8d179abbb4135c4855726d2b2963d009",
      "sha256_after": "8d8dabf361e183108821a5834e0c0f72ec1e8fae8e15d83365f957b3ab8b49b8"
    },
    {
      "path": "tests/test_autorizacao_ato_fala_v2.py",
      "existed_before": false,
      "sha256_before": null,
      "sha256_after": "ace8d0c16c7b1d0eea9e5174648e6bbf9690246cfe1855464b191302e95549c3"
    }
  ],
  "tests": [
    {
      "name": "py_compile",
      "returncode": 0,
      "output": ""
    },
    {
      "name": "git_diff_check",
      "returncode": 0,
      "output": "warning: in the working copy of 'mente_laylay/cognicao/modalidade_turno.py', CRLF will be replaced by LF the next time Git touches it\n"
    },
    {
      "name": "pytest_targeted",
      "returncode": 0,
      "output": "....................................................   [100%]\n52 passed, 18 subtests passed in 0.64s\n"
    }
  ],
  "head_after": "613999ccd9fba861c4e478b150c56c59e5a046e5"
}